worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    upstream user_service {
        server localhost:3001;
    }

    upstream scraper_service {
        server localhost:3002;
    }

    upstream ai_service {
        server localhost:3003;
    }

    upstream export_service {
        server localhost:3004;
    }

    upstream cv_review_service {
        server localhost:3005;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/user/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /scrape {
            proxy_pass http://scraper_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ai {
            proxy_pass http://ai_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /export {
            proxy_pass http://export_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /cv-review/ {
            proxy_pass http://cv_review_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
