sonar.projectKey=org_key_proiect_key
sonar.organization=org_key
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=api-gateway/src,\
microservices/user-service/src,\
microservices/ai-service/src,\
microservices/export-service/src,\
microservices/cv-review-service/src

sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json
