sonar.projectKey=StanicaAlex15_AI-Powered-Resume-Builder
sonar.organization=stanicaalex15
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=api-gateway,\
microservices/user-service/src,\
microservices/ai-service/src,\
microservices/export-service/src,\
microservices/cv-review-service/src

sonar.exclusions=**/db.ts

sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json
