sonar.projectKey=StanicaAlex15_AI-Powered-Resume-Builder
sonar.organization=stanicaalex15
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.sources=api-gateway,\
microservices/user-service/src,\
microservices/ai-service/src,\
microservices/export-service/src,\
microservices/cv-review-service/src,\
microservices/auth-service/src

sonar.exclusions=**/build/**,\
**/node_modules/**

sonar.coverage.exclusions=**/__tests__/**,\
**/*.test.ts,\
**/*.spec.ts,\
**/db.ts

sonar.javascript.lcov.reportPaths=\
microservices/user-service/coverage/lcov.info,\
microservices/ai-service/coverage/lcov.info,\
microservices/export-service/coverage/lcov.info,\
microservices/cv-review-service/coverage/lcov.info,\
microservices/auth-service/coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json
