sonar.projectKey=StanicaAlex15_AI-Powered-Resume-Builder
sonar.organization=stanicaalex15
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.sources=api-gateway,\
microservices/user-service/src,\
microservices/ai-service/src,\
microservices/export-service/src,\
microservices/cv-review-service/src

sonar.exclusions=**/db.ts

sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json

sonar.javascript.lcov.reportPaths=coverage/user-service/lcov.info,\
coverage/ai-service/lcov.info,\
coverage/export-service/lcov.info,\
coverage/cv-review-service/lcov.info,\
coverage/auth-service/lcov.info
